# Running prerequisites
run-shell ~/.tmux.sh

unbind C-b
set -g prefix C-a

setw -g xterm-keys on
set-option -g history-limit 100000
set -sg escape-time 1
setw -g mode-keys vi
set-window-option -g allow-rename off

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind Up
unbind Down
#bind Up new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoomunbind 
#bind Down last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
bind Up run-shell ~/.tmux/scripts/tmux-zoom/tmux-zoom.sh

# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i"

set -g status-left "#[fg=green]#S #[fg=white]#I #[fg=cyan]#P"
set -g status-right "#[fg=white]%d %b %d %R"
set -g status-utf8 on
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre


setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-bg yellow
set -g pane-active-border-fg white

# Set zsh as default shell environment
set-option -g default-shell /bin/zsh
#tmux_conf_theme=powerline
