unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g xterm-keys on
set -g default-terminal "screen-256color" 
#set -g terminal-overrides 'xterm:colors=256'

set-option -g history-limit 100000
set-option -g display-time 10000
set -sg escape-time 1
setw -g mode-keys vi
set-window-option -g allow-rename off

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind r source-file ~/.tmux.conf \; run-shell ~/.tmux.sh \; display "Reloaded!"

bind | split-window -h
bind - split-window -v
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind s set-window-option synchronize-panes

unbind m
#bind m run-shell ~/.tmux/scripts/tmux-zoom/tmux-zoom.sh

# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i"

set -g status-left "#[fg=green]#S #[fg=white]#I #[fg=cyan]#P"
set -g status-right "#[fg=white]%d %b %d %R"
set -g status-utf8 on
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre



bind M run "if [[ `tmux show-window-options -g | egrep -e mode-mouse\ on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"Mouse mode \$toggle\";"
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-bg yellow
set -g pane-active-border-fg white


setw -g aggressive-resize on

# Set zsh as default shell environment
#set-option -g default-shell /bin/zsh
#tmux_conf_theme=powerline

#screensaver
set -g lock-after-time 300
set -g lock-command "/usr/bin/cmatrix -C blue"

# ------- powerline bar ---------
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/scripts/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/scripts/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"
bind C-[ run '~/.tmux/scripts/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar."
bind C-] run '~/.tmux/scripts/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

