<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment">
			<ToolsOptionsSubCategory name="Documents" RegisteredName="Documents" PackageName="Visual Studio Environment Package">
				<PropertyValue name="ShowMiscFilesProject">false</PropertyValue>
				<PropertyValue name="AutoloadExternalChanges">false</PropertyValue>
				<PropertyValue name="CheckForConsistentLineEndings">true</PropertyValue>
				<PropertyValue name="SaveDocsAsUnicodeWhenDataLoss">false</PropertyValue>
				<PropertyValue name="InitializeOpenFileFromCurrentDocument">true</PropertyValue>
				<PropertyValue name="ReuseSavedActiveDocWindow">false</PropertyValue>
				<PropertyValue name="DetectFileChangesOutsideIDE">true</PropertyValue>
				<PropertyValue name="DontShowGlobalUndoChangeLossDialog">true</PropertyValue>
				<PropertyValue name="AllowEditingReadOnlyFiles">true</PropertyValue>
				<PropertyValue name="DocumentDockPreference">0</PropertyValue>
				<PropertyValue name="MiscFilesProjectSavesLastNItems">0</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="FindAndReplace" RegisteredName="FindAndReplace" PackageName="Visual Studio Environment Package">
				<PropertyValue name="ShowWarningMessages">true</PropertyValue>
				<PropertyValue name="InitializeFromEditor">true</PropertyValue>
				<PropertyValue name="ShowMessageBoxes">true</PropertyValue>
				<PropertyValue name="HideWindowAfterMatchFromQuickFindReplace">false</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Visual Studio Environment Package">
				<PropertyValue name="AnimationSpeed">5</PropertyValue>
				<PropertyValue name="RichClientExperienceOptions">65535</PropertyValue>
				<PropertyValue name="WindowMenuContainsNItems">10</PropertyValue>
				<PropertyValue name="CloseButtonActiveTabOnly">true</PropertyValue>
				<PropertyValue name="AutoAdjustExperience">false</PropertyValue>
				<PropertyValue name="Animations">true</PropertyValue>
				<PropertyValue name="AutohidePinActiveTabOnly">false</PropertyValue>
				<PropertyValue name="ShowStatusBar">true</PropertyValue>
				<PropertyValue name="MRUListContainsNItems">6</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="Import and Export Settings" RegisteredName="Import and Export Settings" PackageName="Visual Studio Environment Package">
				<PropertyValue name="TrackTeamSettings">false</PropertyValue>
				<PropertyValue name="TeamSettingsFile"/>
				<PropertyValue name="AutoSaveFile">%vsspv_settings_directory%\CurrentSettings.vssettings</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="ProjectsAndSolution" RegisteredName="ProjectsAndSolution" PackageName="Visual Studio Environment Package">
				<PropertyValue name="ProjectsLocation">%vsspv_visualstudio_dir%\Projects</PropertyValue>
				<PropertyValue name="PromptForRenameSymbol">true</PropertyValue>
				<PropertyValue name="TrackFileSelectionInExplorer">false</PropertyValue>
				<PropertyValue name="ShowOutputWindowBeforeBuild">true</PropertyValue>
				<PropertyValue name="OnRunWhenErrors">4</PropertyValue>
				<PropertyValue name="OnRunWhenOutOfDate">2</PropertyValue>
				<PropertyValue name="AlwaysShowSolutionNode">true</PropertyValue>
				<PropertyValue name="ProjectItemTemplatesLocation">%vsspv_visualstudio_dir%\Templates\ItemTemplates</PropertyValue>
				<PropertyValue name="OnlySaveStartupProjectsAndDependencies">true</PropertyValue>
				<PropertyValue name="ShowAdvancedBuildConfigurations">true</PropertyValue>
				<PropertyValue name="DefaultBehaviorForStartupProjects">1</PropertyValue>
				<PropertyValue name="OnRunOrPreview">0</PropertyValue>
				<PropertyValue name="MSBuildOutputVerbosity">1</PropertyValue>
				<PropertyValue name="ProjectTemplatesLocation">%vsspv_visualstudio_dir%\Templates\ProjectTemplates</PropertyValue>
				<PropertyValue name="ShowTaskListAfterBuild">false</PropertyValue>
				<PropertyValue name="ConcurrentBuilds">2</PropertyValue>
				<PropertyValue name="SaveNewProjects">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="Startup" RegisteredName="Startup" PackageName="Visual Studio Environment Package">
				<PropertyValue name="OnStartUp">5</PropertyValue>
				<PropertyValue name="StartPageRefreshDownloadedContent">false</PropertyValue>
				<PropertyValue name="StartPageRSSUrl">http://go.microsoft.com/fwlink/?linkid=45332&amp;clcid=%VSSPV_LCID_HEX%</PropertyValue>
				<PropertyValue name="StartPageRefreshInterval">60</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="TaskList" RegisteredName="TaskList" PackageName="Visual Studio Task List Package">
				<PropertyValue name="ConfirmTaskDeletion">true</PropertyValue>
				<PropertyValue name="CommentTokens" ArrayType="VT_VARIANT" ArrayElementCount="4">
					<PropertyValue name="0">TODO:2</PropertyValue>
					<PropertyValue name="1">HACK:2</PropertyValue>
					<PropertyValue name="2">UNDONE:2</PropertyValue>
					<PropertyValue name="3">UnresolvedMergeConflict:3</PropertyValue>
				</PropertyValue>
				<PropertyValue name="WarnOnAddingHiddenItem">false</PropertyValue>
				<PropertyValue name="DontShowFilePaths">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="WebBrowser" RegisteredName="WebBrowser" PackageName="Visual Studio Web Browser Package">
				<PropertyValue name="HomePage">http://go.microsoft.com/fwlink/?LinkId=36593&amp;clcid=%vsspv_lcid_hex%</PropertyValue>
				<PropertyValue name="ViewSourceIn">1</PropertyValue>
				<PropertyValue name="ViewSourceExternalProgram">%systemroot%\system32\notepad.exe</PropertyValue>
				<PropertyValue name="SearchPage">http://go.microsoft.com/fwlink/?LinkId=36593&amp;clcid=%vsspv_lcid_hex%</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
		<ToolsOptionsCategory name="Projects" RegisteredName="Projects">
			<ToolsOptionsSubCategory name="VBDefaults" RegisteredName="VBDefaults" PackageName="Visual Basic Project System">
				<PropertyValue name="OptionCompare">0</PropertyValue>
				<PropertyValue name="OptionInfer">1</PropertyValue>
				<PropertyValue name="OptionStrict">0</PropertyValue>
				<PropertyValue name="OptionExplicit">1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="VCGeneral" RegisteredName="VCGeneral" PackageName="Visual C++ Project System Package">
				<PropertyValue name="ExtensionsToInclude">.cpp;.cxx;.cc;.c;.inl;.h;.hpp;.hxx;.hm;.inc;.rc;.resx;.idl;.rc2;.def;.odl;.asm;.asmx;.xsd;.bin;.rgs;.html;.htm;.manifest</PropertyValue>
				<PropertyValue name="ToolFileSearchPaths"/>
				<PropertyValue name="ShowEnvironmentInBuildLog">false</PropertyValue>
				<PropertyValue name="ExtensionsToHide">.suo;.sln;.ncb;.vcproj;.csproj;.user;.vbproj;.scc;.vsscc;.vspscc;.old</PropertyValue>
				<PropertyValue name="DefaultSolutionExplorerMode">0</PropertyValue>
				<PropertyValue name="BuildTiming">false</PropertyValue>
				<PropertyValue name="MaxConcurrentFileCompiles">0</PropertyValue>
				<PropertyValue name="BuildLogging">true</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
		<ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
			<ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/>
			<ToolsOptionsSubCategory name="Basic" RegisteredName="Basic" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">false</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="Basic-Specific" RegisteredName="Basic-Specific" PackageName="Visual Basic Compiler Package">
				<PropertyValue name="EnableErrorCorrection">true</PropertyValue>
				<PropertyValue name="Outlining">true</PropertyValue>
				<PropertyValue name="EnableHighlightReferences">true</PropertyValue>
				<PropertyValue name="DisplayLineSeparators">true</PropertyValue>
				<PropertyValue name="PrettyListing">true</PropertyValue>
				<PropertyValue name="AutoRequiredMemberInsert">true</PropertyValue>
				<PropertyValue name="AutoEndInsert">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">true</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
				<PropertyValue name="DisableAggressiveMemberList">false</PropertyValue>
				<PropertyValue name="MaximumCachedTranslationUnits">2</PropertyValue>
				<PropertyValue name="RecreateDatabase">false</PropertyValue>
				<PropertyValue name="DisablePreLoadNavigateToCache">false</PropertyValue>
				<PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue>
				<PropertyValue name="MemberListCommitCharacters">{}[]().,:;+-*/%&amp;|^!=&lt;&gt;?@#\</PropertyValue>
				<PropertyValue name="DisableReferenceHighlighting">false</PropertyValue>
				<PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue>
				<PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue>
				<PropertyValue name="UseForwardSlashForIncludeAutoComplete">false</PropertyValue>
				<PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue>
				<PropertyValue name="HighlightMatchingTokens">true</PropertyValue>
				<PropertyValue name="DisableDatabaseUpdates">false</PropertyValue>
				<PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue>
				<PropertyValue name="FallbackLocation"/>
				<PropertyValue name="DisableErrorReporting">false</PropertyValue>
				<PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue>
				<PropertyValue name="SmartMemberListCommitOnEnter">false</PropertyValue>
				<PropertyValue name="DisableReferencesResolving">true</PropertyValue>
				<PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue>
				<PropertyValue name="DisableIntelliSense">false</PropertyValue>
				<PropertyValue name="AutomaticOutliningOfStatementBlocks">false</PropertyValue>
				<PropertyValue name="LoggingLevel">5</PropertyValue>
				<PropertyValue name="MemberListFilterMode">3</PropertyValue>
				<PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue>
				<PropertyValue name="RescanSolutionInterval">60</PropertyValue>
				<PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue>
				<PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue>
				<PropertyValue name="DisableSquiggles">false</PropertyValue>
				<PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue>
				<PropertyValue name="DisableSemanticColoring">false</PropertyValue>
				<PropertyValue name="InactiveCodeOpacityPercent">65</PropertyValue>
				<PropertyValue name="IndentBraces">false</PropertyValue>
				<PropertyValue name="HideUnconfirmedReferencesResults">true</PropertyValue>
				<PropertyValue name="AutoIndentOnTab">false</PropertyValue>
				<PropertyValue name="DisableMemberListKeywords">false</PropertyValue>
				<PropertyValue name="EnumerateCommentTasks">true</PropertyValue>
				<PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue>
				<PropertyValue name="DisableMemberListExpansions">false</PropertyValue>
				<PropertyValue name="LoggingFilter">0</PropertyValue>
				<PropertyValue name="RescanSolution">false</PropertyValue>
				<PropertyValue name="DisableDatabase">false</PropertyValue>
				<PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue>
				<PropertyValue name="EnableLogging">false</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package">
				<PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
				<PropertyValue name="Space_Normalize">0</PropertyValue>
				<PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
				<PropertyValue name="UnboundItem_ExactMatches">5</PropertyValue>
				<PropertyValue name="GenerateConstructorSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="CompleteOnSpace">1</PropertyValue>
				<PropertyValue name="WarnWhenMembersCauseCompilerGeneratedReferences">1</PropertyValue>
				<PropertyValue name="CollapseInactiveBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="Watson_MaxExceptionsToReport">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportEnterBreakStateFailure">1</PropertyValue>
				<PropertyValue name="TrackMostRecentlyUsed">1</PropertyValue>
				<PropertyValue name="FilterKeywordsContextually">1</PropertyValue>
				<PropertyValue name="BringUpOnSpace">1</PropertyValue>
				<PropertyValue name="Rename_Preview">1</PropertyValue>
				<PropertyValue name="EncapsulateField_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="DelayBeforeShowingErrors">1500</PropertyValue>
				<PropertyValue name="CollapseRegionBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
				<PropertyValue name="HighlightReferences">1</PropertyValue>
				<PropertyValue name="RefactorNotifyRenameEnabled">1</PropertyValue>
				<PropertyValue name="OnlyScanFirstTypeInFileForDesignerAttribute">0</PropertyValue>
				<PropertyValue name="Indent_CaseLabels">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
				<PropertyValue name="CompletionCommitCharacters">{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'"\</PropertyValue>
				<PropertyValue name="EditAndContinueEnabled">1</PropertyValue>
				<PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
				<PropertyValue name="BringUpOnOverride">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentOffset">2</PropertyValue>
				<PropertyValue name="Rename_Comments">0</PropertyValue>
				<PropertyValue name="Squiggles_SemanticAnalysis">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue>
				<PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
				<PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
				<PropertyValue name="RemoveParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue>
				<PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
				<PropertyValue name="Indent_Braces">0</PropertyValue>
				<PropertyValue name="CompleteOnNewline">1</PropertyValue>
				<PropertyValue name="EncapsulateField_UpdateAllReferences">0</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
				<PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterCast">0</PropertyValue>
				<PropertyValue name="Colorize">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportOpenScopeFailure">0</PropertyValue>
				<PropertyValue name="FilterToAllowableTypes">1</PropertyValue>
				<PropertyValue name="WarnOnBuildErrors">1</PropertyValue>
				<PropertyValue name="SortUsings_PlaceSystemFirst">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue>
				<PropertyValue name="Watson_DeferSendingUntilLater">0</PropertyValue>
				<PropertyValue name="ShowKeywords">1</PropertyValue>
				<PropertyValue name="ShowSnippets">1</PropertyValue>
				<PropertyValue name="BraceMatchingRectangle">1</PropertyValue>
				<PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue>
				<PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
				<PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_WrapLength">80</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Indent_UnindentLabels">1</PropertyValue>
				<PropertyValue name="SmartTagEnabled">1</PropertyValue>
				<PropertyValue name="SortUsings">1</PropertyValue>
				<PropertyValue name="Rename_Strings">0</PropertyValue>
				<PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
				<PropertyValue name="EnableProgressDialogOnWaitForBackground">1</PropertyValue>
				<PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
				<PropertyValue name="Space_BeforeComma">0</PropertyValue>
				<PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
				<PropertyValue name="Space_AfterComma">1</PropertyValue>
				<PropertyValue name="ExtractInterface_SelectAll">0</PropertyValue>
				<PropertyValue name="ReorderParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
				<PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
				<PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
				<PropertyValue name="Space_AfterDot">0</PropertyValue>
				<PropertyValue name="UnboundItemSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="AutoComment">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
				<PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue>
				<PropertyValue name="ImplementInterfaceSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="BringUpOnPartial">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentBase">1</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInStrings">0</PropertyValue>
				<PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue>
				<PropertyValue name="Space_WithinSquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue>
				<PropertyValue name="ShowHiddenItems">0</PropertyValue>
				<PropertyValue name="Squiggles">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue>
				<PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
				<PropertyValue name="Indent_CaseContents">1</PropertyValue>
				<PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
				<PropertyValue name="Watson_ReportExceptions">1</PropertyValue>
				<PropertyValue name="GenerateStubSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="BringUpOnEventHookup">1</PropertyValue>
				<PropertyValue name="ImplementInterface_InsertRegionTags">1</PropertyValue>
				<PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
				<PropertyValue name="Space_BeforeDot">0</PropertyValue>
				<PropertyValue name="Indent_BlockContents">1</PropertyValue>
				<PropertyValue name="RenameSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="ColorizeBoundTypes">1</PropertyValue>
				<PropertyValue name="RemoveUnusedUsings">1</PropertyValue>
				<PropertyValue name="Rename_Overloads">0</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInComments">0</PropertyValue>
				<PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue>
				<PropertyValue name="ProgressDialogDelaySeconds">2</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS" RegisteredName="CSS" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS Specific" RegisteredName="CSS Specific" PackageName="Visual Studio CSS Editing Package">
				<PropertyValue name="FormatStyle">2</PropertyValue>
				<PropertyValue name="IndentRuleHierarchy">1</PropertyValue>
				<PropertyValue name="DetectUnknownPropsEnabled">1</PropertyValue>
				<PropertyValue name="FormatPropCase">0</PropertyValue>
				<PropertyValue name="DetectInvalidValuesEnabled">1</PropertyValue>
				<PropertyValue name="AllSchemaNames">CSS 1.0;CSS 1.0
CSS 2.1;CSS 2.1
CSS 3.0;CSS 3.0</PropertyValue>
				<PropertyValue name="SchemaInternalName">CSS 3.0</PropertyValue>
				<PropertyValue name="ErrorLevel">0</PropertyValue>
				<PropertyValue name="ColorPickerDefaultFormat">3</PropertyValue>
				<PropertyValue name="ColorPickerEnabled">1</PropertyValue>
				<PropertyValue name="DetectErrorsEnabled">1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="FSharp" RegisteredName="FSharp" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">false</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Text Management Package">
				<PropertyValue name="DragNDropTextEditing">true</PropertyValue>
				<PropertyValue name="HighlightCurrentLine">true</PropertyValue>
				<PropertyValue name="VerticalScrollBar">true</PropertyValue>
				<PropertyValue name="EditorEmulation">0</PropertyValue>
				<PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue>
				<PropertyValue name="TrackChanges">true</PropertyValue>
				<PropertyValue name="UndoCaretActions">false</PropertyValue>
				<PropertyValue name="SelectionMargin">true</PropertyValue>
				<PropertyValue name="GoToAnchorAfterEscape">false</PropertyValue>
				<PropertyValue name="HorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue>
				<PropertyValue name="MarginIndicatorBar">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML" RegisteredName="HTML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML Specific" RegisteredName="HTML Specific" PackageName="Visual Studio HTM Editor Package">
				<PropertyValue name="StyleApplicationOverlayColor">16244681</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayColor">0</PropertyValue>
				<PropertyValue name="LayoutVisibleBorderColor">13027014</PropertyValue>
				<PropertyValue name="LayoutUiActivatedBorderColor">13003057</PropertyValue>
				<PropertyValue name="LayoutOffsetColor">16487691</PropertyValue>
				<PropertyValue name="SpacerCellToolColor">14413810</PropertyValue>
				<PropertyValue name="ShowTagToolbar">0</PropertyValue>
				<PropertyValue name="RulerAndGridShowRuler">0</PropertyValue>
				<PropertyValue name="LayoutTableToolColor">3575607</PropertyValue>
				<PropertyValue name="HtmlIndent">2</PropertyValue>
				<PropertyValue name="DisableDesignView">0</PropertyValue>
				<PropertyValue name="MarkupValidationWarningLevel">2</PropertyValue>
				<PropertyValue name="ClientAttrCasing">2</PropertyValue>
				<PropertyValue name="AttrValueNotQuoted">0</PropertyValue>
				<PropertyValue name="CssPositionDesignMode">2</PropertyValue>
				<PropertyValue name="LayerBackgroundLabelColor">15724527</PropertyValue>
				<PropertyValue name="AutoThumbnailBorder">1</PropertyValue>
				<PropertyValue name="JsEditorTimeout">50</PropertyValue>
				<PropertyValue name="AutoIdSnippets">0</PropertyValue>
				<PropertyValue name="ManualDtp">243</PropertyValue>
				<PropertyValue name="StyleApplicationOverlayBackgroundColor">15577469</PropertyValue>
				<PropertyValue name="LayoutSiteSelectedBorderColor">0</PropertyValue>
				<PropertyValue name="CssUseHtmlForImageSize">0</PropertyValue>
				<PropertyValue name="CssBackgroundDesignMode">2</PropertyValue>
				<PropertyValue name="HtmlGifInterlaced">0</PropertyValue>
				<PropertyValue name="JsExternalTimeout">2000</PropertyValue>
				<PropertyValue name="AutoInsertCloseTag">-1</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesFormatting">-1</PropertyValue>
				<PropertyValue name="WebPartColor">7257087</PropertyValue>
				<PropertyValue name="TemplateColor">12383999</PropertyValue>
				<PropertyValue name="RulerAndGridShowGrid">0</PropertyValue>
				<PropertyValue name="ParentRegionColor">128</PropertyValue>
				<PropertyValue name="LargePictureFileType">jpg</PropertyValue>
				<PropertyValue name="FormatHTMLOnPaste">0</PropertyValue>
				<PropertyValue name="WrapTagLength">80</PropertyValue>
				<PropertyValue name="SmallPictureFileType">gif</PropertyValue>
				<PropertyValue name="HtmlMargin">999</PropertyValue>
				<PropertyValue name="JsFailsafeTimeout">15000</PropertyValue>
				<PropertyValue name="RequireAngleBracketForTagIntellisense">-1</PropertyValue>
				<PropertyValue name="AutoIdOnPasteSourceView">-1</PropertyValue>
				<PropertyValue name="RulerAndGridGridSpacing">20</PropertyValue>
				<PropertyValue name="EditorOptionFlags">142606344</PropertyValue>
				<PropertyValue name="JsMaxCacheFiles">5</PropertyValue>
				<PropertyValue name="IdleYield">-1</PropertyValue>
				<PropertyValue name="IdleParseDelay">750</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesTyping">-1</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayBackgroundColor">13172735</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayColor">16765887</PropertyValue>
				<PropertyValue name="CssBorderDesignMode">2</PropertyValue>
				<PropertyValue name="RulerAndGridSnapToGrid">0</PropertyValue>
				<PropertyValue name="LayerLabelTextColor">0</PropertyValue>
				<PropertyValue name="HtmlDoctypeValidation">-1</PropertyValue>
				<PropertyValue name="LoadToolboxOnIdle">-1</PropertyValue>
				<PropertyValue name="ClientTagNotLowerCase">0</PropertyValue>
				<PropertyValue name="RestrictionsBOMFlag">4294967295</PropertyValue>
				<PropertyValue name="HtmlRightMarginRule">2</PropertyValue>
				<PropertyValue name="HtmlBreakInTags">0</PropertyValue>
				<PropertyValue name="AutoThumbnailSize">100</PropertyValue>
				<PropertyValue name="HTMLSortAttributes">1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayColor">12895452</PropertyValue>
				<PropertyValue name="CssPageDesignMode">1</PropertyValue>
				<PropertyValue name="RulerAndGridSnapDistance">5</PropertyValue>
				<PropertyValue name="RulerAndGridGridLine">2</PropertyValue>
				<PropertyValue name="MasterPageDesignOutlineColor">16760311</PropertyValue>
				<PropertyValue name="LayoutCellToolColor">16750848</PropertyValue>
				<PropertyValue name="AutoThumbnailBorderSize">2</PropertyValue>
				<PropertyValue name="DisableDesignViewByProjectTypeGuids">{262852C6-CD72-467D-83FE-5EEB1973A190}</PropertyValue>
				<PropertyValue name="MarkupValidationErrorLevel">1</PropertyValue>
				<PropertyValue name="VerticalSplitView">0</PropertyValue>
				<PropertyValue name="WrapTag">0</PropertyValue>
				<PropertyValue name="ServerAttrCasing">3</PropertyValue>
				<PropertyValue name="ServerTagCasing">3</PropertyValue>
				<PropertyValue name="TagNotWellFormed">0</PropertyValue>
				<PropertyValue name="CssUseShorthands">1</PropertyValue>
				<PropertyValue name="CssListDesignMode">2</PropertyValue>
				<PropertyValue name="MasterPageParentRegionColor">8650752</PropertyValue>
				<PropertyValue name="HtmlJpegCompressions">0</PropertyValue>
				<PropertyValue name="IdleOutlineDelay">1800</PropertyValue>
				<PropertyValue name="InCSS">-1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayBackgroundColor">14145511</PropertyValue>
				<PropertyValue name="CssMarginsDesignMode">2</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayBackgroundColor">16768975</PropertyValue>
				<PropertyValue name="HtmlGifTransparent">0</PropertyValue>
				<PropertyValue name="EditableColor">7257087</PropertyValue>
				<PropertyValue name="AutoThumbnailChisel">0</PropertyValue>
				<PropertyValue name="JsJQueryTemplateTypeNames">text/html;text/x-jquery-tmpl</PropertyValue>
				<PropertyValue name="MasterPageContentRegionColor">16739258</PropertyValue>
				<PropertyValue name="LayerHandleBackgroundColor">16777215</PropertyValue>
				<PropertyValue name="LayerHandleColor">0</PropertyValue>
				<PropertyValue name="HtmlJpegQuality">90</PropertyValue>
				<PropertyValue name="TargetFriendlyName">HTML5</PropertyValue>
				<PropertyValue name="ValidateDeprecated">0</PropertyValue>
				<PropertyValue name="ShowAspNonVisualElements">1</PropertyValue>
				<PropertyValue name="CssReuseUserClasses">1</PropertyValue>
				<PropertyValue name="IdleSelectionSyncDelay">500</PropertyValue>
				<PropertyValue name="ShowErrors">-1</PropertyValue>
				<PropertyValue name="ClientTagCasing">2</PropertyValue>
				<PropertyValue name="RulerAndGridUnit">0</PropertyValue>
				<PropertyValue name="RulerAndGridGridColor">11119017</PropertyValue>
				<PropertyValue name="HtmlIndentTabs">0</PropertyValue>
				<PropertyValue name="StartPageView">1</PropertyValue>
				<PropertyValue name="CssIndentTabs">0</PropertyValue>
				<PropertyValue name="AutoThumbnailType">0</PropertyValue>
				<PropertyValue name="AutoFormAroundControls">1</PropertyValue>
				<PropertyValue name="ShowVisualAids">1</PropertyValue>
				<PropertyValue name="CssTextDesignMode">2</PropertyValue>
				<PropertyValue name="WebPartZoneColor">16750848</PropertyValue>
				<PropertyValue name="IdleMainLoopDelay">1200</PropertyValue>
				<PropertyValue name="OutlineHTMLOnFileOpen">-1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="JavaScript" RegisteredName="JavaScript" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="JavaScript Specific" RegisteredName="JavaScript Specific" PackageName="Microsoft.VisualStudio.JSLS.JavaScriptLanguageServicePackage, Microsoft.VisualStudio.JSLS, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<PropertyValue name="ImplicitReferencesString">Implicit (Windows)|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\libhelp.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\sitetypesWindows.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\domWindows.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\underscorefilter.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\showPlainComments.js;Implicit (Web)|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\libhelp.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\sitetypesWeb.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\domWeb.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\underscorefilter.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\showPlainComments.js|~/Scripts/_references.js;Dedicated Worker|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\libhelp.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\dedicatedworker.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\underscorefilter.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\showPlainComments.js;</PropertyValue>
				<PropertyValue name="InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis">false</PropertyValue>
				<PropertyValue name="FormatOnPaste">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterCommaDelimiter">true</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForFunctions">false</PropertyValue>
				<PropertyValue name="FormatCompletedLineOnEnter">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterKeywordsInControlFlowStatements">true</PropertyValue>
				<PropertyValue name="FormatCompletedBlockOnRightCurlyBrace">true</PropertyValue>
				<PropertyValue name="InsertSpaceBeforeAndAfterBinaryOperators">true</PropertyValue>
				<PropertyValue name="DownloadRemoteReferences">false</PropertyValue>
				<PropertyValue name="FormatCompletedStatementOnSemicolon">true</PropertyValue>
				<PropertyValue name="OnlyUseTaborEnterToCommit">true</PropertyValue>
				<PropertyValue name="ShowErrorsAsWarnings">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterFunctionKeywordForAnonymousFunctions">true</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForControlBlocks">false</PropertyValue>
				<PropertyValue name="ShowSyntaxErrors">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterSemicolonInForStatements">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="PlainText" RegisteredName="PlainText" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="SQL Server Tools" RegisteredName="SQL Server Tools" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="T-SQL90" RegisteredName="T-SQL90" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XAML" RegisteredName="XAML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">false</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XML" RegisteredName="XML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
	</ToolsOptions>
	<Category name="Debugger" Category="{EEDBF29A-5C8B-4E01-827C-263382C18CFE}" Package="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}" RegisteredName="Debugger" PackageName="Visual Studio Debugger">
		<PropertyValue name="ConfirmDeleteAllBreakpoints">1</PropertyValue>
		<PropertyValue name="StopAllProcesses">1</PropertyValue>
		<PropertyValue name="StopOnExceptionCrossingManagedBoundary">0</PropertyValue>
		<PropertyValue name="EnableAddressLevelDebugging">1</PropertyValue>
		<PropertyValue name="ShowDisassemblyWhenNoSource">1</PropertyValue>
		<PropertyValue name="EnableBreakpointConstraints">1</PropertyValue>
		<PropertyValue name="UseExceptionHelper">0</PropertyValue>
		<PropertyValue name="AutoUnwindOnException">1</PropertyValue>
		<PropertyValue name="JustMyCode">0</PropertyValue>
		<PropertyValue name="ShowNonPublicMembers">0</PropertyValue>
		<PropertyValue name="WarnIfNoUserCodeOnLaunch">0</PropertyValue>
		<PropertyValue name="FrameworkSourceStepping">0</PropertyValue>
		<PropertyValue name="WarnAboutSymbolCacheDuringRemoteManagedDebugging">1</PropertyValue>
		<PropertyValue name="EnableStepFiltering">1</PropertyValue>
		<PropertyValue name="WarnOnStepFilter">0</PropertyValue>
		<PropertyValue name="AllowImplicitFuncEval">1</PropertyValue>
		<PropertyValue name="AllowToString">1</PropertyValue>
		<PropertyValue name="UseSourceServer">0</PropertyValue>
		<PropertyValue name="ShowSourceServerDiagnostics">0</PropertyValue>
		<PropertyValue name="AlwaysColorMarkerText">0</PropertyValue>
		<PropertyValue name="UseDocumentChecksum">1</PropertyValue>
		<PropertyValue name="OutputToImmediate">0</PropertyValue>
		<PropertyValue name="ShowRawStructures">0</PropertyValue>
		<PropertyValue name="DisableJITOptimization">1</PropertyValue>
		<PropertyValue name="ShowNoSymbolsDialog">1</PropertyValue>
		<PropertyValue name="ShowScriptDebuggingDisabledDialog">1</PropertyValue>
		<PropertyValue name="EnableILInterpreterMinidump">1</PropertyValue>
		<PropertyValue name="EnableILInterpreterLive">0</PropertyValue>
		<PropertyValue name="HexDisplay">1</PropertyValue>
		<PropertyValue name="HexInput">0</PropertyValue>
		<PropertyValue name="MapClientBreakpoints">1</PropertyValue>
		<PropertyValue name="AddUnmappedBreakpointAtMappedLocation">0</PropertyValue>
		<PropertyValue name="StepIntoOnRestart">0</PropertyValue>
		<PropertyValue name="ENCEnable">0</PropertyValue>
		<PropertyValue name="ENCApplyChangesOnContinue">1</PropertyValue>
		<PropertyValue name="ENCWelcome">1</PropertyValue>
		<PropertyValue name="ENCStaleCodeWarning">1</PropertyValue>
		<PropertyValue name="ENCPrecompile">1</PropertyValue>
		<PropertyValue name="ENCRelink">1</PropertyValue>
		<PropertyValue name="NOENCAllowEdits">1</PropertyValue>
		<PropertyValue name="NOENCIgnore">0</PropertyValue>
		<PropertyValue name="NOENCRebuild">0</PropertyValue>
		<PropertyValue name="ENCEnableWhenRemoteDebugging">0</PropertyValue>
		<PropertyValue name="ConfirmFoundFiles">0</PropertyValue>
		<PropertyValue name="DisasmLineNumbers">0</PropertyValue>
		<PropertyValue name="ModulesShowAll">1</PropertyValue>
		<PropertyValue name="UseCodeSense">0</PropertyValue>
		<PropertyValue name="DisasmFields">67581</PropertyValue>
		<PropertyValue name="CallStackViewOptions">7799040</PropertyValue>
		<PropertyValue name="ShowExternalCode">0</PropertyValue>
		<PropertyValue name="SourceStepUnit">0</PropertyValue>
		<PropertyValue name="DisasmStepUnit">2</PropertyValue>
		<PropertyValue name="CrossThreadCallStack">1</PropertyValue>
		<PropertyValue name="ShowOnlyFlaggedThreads">0</PropertyValue>
		<PropertyValue name="ConcurrencySupport">1</PropertyValue>
		<PropertyValue name="GuessAtThreadNames">1</PropertyValue>
		<PropertyValue name="ShowOtherThreadIpMarkers">0</PropertyValue>
		<PropertyValue name="ShowThreadCategory">1</PropertyValue>
		<PropertyValue name="SaveRemoteDumps">1</PropertyValue>
		<PropertyValue name="LongEvalTimeout">10000</PropertyValue>
		<PropertyValue name="NormalEvalTimeout">5000</PropertyValue>
		<PropertyValue name="QuickwatchTimeout">20000</PropertyValue>
		<PropertyValue name="DataTipTimeout">3000</PropertyValue>
		<PropertyValue name="AutosReturnValsTimeout">2000</PropertyValue>
		<PropertyValue name="AutosRegistersTimeout">2000</PropertyValue>
		<PropertyValue name="LocalsTimeout">10000</PropertyValue>
		<PropertyValue name="RegistersTimeout">10000</PropertyValue>
		<PropertyValue name="AddressExpressionTimeout">10000</PropertyValue>
		<PropertyValue name="ScriptDocsTimeout">10000</PropertyValue>
		<PropertyValue name="ImmediateWindowTimeout">5000</PropertyValue>
		<PropertyValue name="SetValueTimeout">15000</PropertyValue>
		<PropertyValue name="TreeGridRePaintTimer">250</PropertyValue>
		<PropertyValue name="TreeGridBusyPaintTimer">1000</PropertyValue>
		<PropertyValue name="ModulesWindowUpdateTimer">500</PropertyValue>
		<PropertyValue name="TreeGridDelayOnEnterTimer">125</PropertyValue>
		<PropertyValue name="DelayTreeGridPaintOnBreak">1</PropertyValue>
		<PropertyValue name="ShowNonprintableCharsAsGlyphs">0</PropertyValue>
		<PropertyValue name="ShowSystemProcesses">1</PropertyValue>
		<PropertyValue name="ShowProcessesFromAllSessions">1</PropertyValue>
		<PropertyValue name="EnhancedDataTips">1</PropertyValue>
		<PropertyValue name="DataTipDismissalSensitivity">1</PropertyValue>
		<PropertyValue name="DataTipKeyboardDismissal">0</PropertyValue>
		<PropertyValue name="UserSpecifiedEngines">0</PropertyValue>
		<PropertyValue name="OutputOnException">1</PropertyValue>
		<PropertyValue name="OutputOnStepFilter">1</PropertyValue>
		<PropertyValue name="OutputOnModuleLoad">1</PropertyValue>
		<PropertyValue name="OutputOnModuleUnload">1</PropertyValue>
		<PropertyValue name="OutputOnModuleSymbolSearch">1</PropertyValue>
		<PropertyValue name="OutputOnProcessDestroy">1</PropertyValue>
		<PropertyValue name="OutputOnThreadDestroy">1</PropertyValue>
		<PropertyValue name="OutputOnOutputDebugString">1</PropertyValue>
		<PropertyValue name="OutputOnDebuggerMessage">1</PropertyValue>
		<PropertyValue name="VariableWindowIcons">1</PropertyValue>
		<PropertyValue name="DisableAttachSecurityWarning">0</PropertyValue>
		<PropertyValue name="LoadDllExports">0</PropertyValue>
		<PropertyValue name="NativeRPC">0</PropertyValue>
		<PropertyValue name="AllowSideEffectEval">0</PropertyValue>
		<PropertyValue name="LoadSymbolsWhenSettingsChanged">1</PropertyValue>
		<PropertyValue name="SymbolUseExcludeList">1</PropertyValue>
		<PropertyValue name="SymbolsAlwaysLoadAdjacent">1</PropertyValue>
		<PropertyValue name="DontForceCacheOnManualLoad">0</PropertyValue>
		<PropertyValue name="SymbolUseMSSymbolServers">1</PropertyValue>
		<PropertyValue name="AutoLoadFromSymbolPath">1</PropertyValue>
		<PropertyValue name="OneClickEdit">0</PropertyValue>
		<PropertyValue name="OfferArrayExpansion">0</PropertyValue>
		<PropertyValue name="VariableWindowPromptOnLargeExpansion">1</PropertyValue>
		<PropertyValue name="VariableWindowMaxSupportedChildren">1000000</PropertyValue>
		<PropertyValue name="PromptToAddSourceToIgnoreList">0</PropertyValue>
		<PropertyValue name="OwnerDrawDebugLocationToolbar">1</PropertyValue>
		<PropertyValue name="EnableSelectedBreakpointHighlight">1</PropertyValue>
		<PropertyValue name="DisableUniscribe">0</PropertyValue>
		<PropertyValue name="ShowParallelStacksBottomUp">1</PropertyValue>
		<PropertyValue name="ThreadsWindowGroupingColumn">2048</PropertyValue>
		<PropertyValue name="ThreadsWindowVisibleColumns">509</PropertyValue>
		<PropertyValue name="ThreadsWindowShowTipWhenCallStackExpanded">0</PropertyValue>
		<PropertyValue name="AllowDesignModePinning">0</PropertyValue>
		<PropertyValue name="CallStackParamToString">0</PropertyValue>
		<PropertyValue name="CheckRDTForFilesFirst">1</PropertyValue>
		<PropertyValue name="AllowSourceServerInPartialTrust">0</PropertyValue>
		<PropertyValue name="ENCEnableCrossUser">0</PropertyValue>
		<PropertyValue name="ENCEnableNative">1</PropertyValue>
		<PropertyValue name="OpenNewFilesProvisionally">1</PropertyValue>
		<PropertyValue name="ForceRealFuncEval">1</PropertyValue>
		<PropertyValue name="ShowOnlyCurrentProcess">0</PropertyValue>
		<PropertyValue name="GpuRaceHazardsAllowSame">0</PropertyValue>
		<PropertyValue name="DisasmToolbarIsExpanded">1</PropertyValue>
		<PropertyValue name="AlwaysRunUntrustedSourceServerCommands">0</PropertyValue>
		<PropertyValue name="DebugEngineCompatibilityMode">1</PropertyValue>
		<PropertyValue name="SourceServerExtractToDirectory">C:\Users\Johan\AppData\Local\SourceServer</PropertyValue>
		<PropertyValue name="FrameworkSourceServerName">http://referencesource.microsoft.com/symbols</PropertyValue>
		<PropertyValue name="PublicSymbolServerName"/>
		<PropertyValue name="PublicSymbolServerName2">http://msdl.microsoft.com/download/symbols</PropertyValue>
		<PropertyValue name="DefaultTracepointMessage">Function: $FUNCTION, Thread: $TID $TNAME</PropertyValue>
		<PropertyValue name="ProgramToDebugPath"/>
		<PropertyValue name="AttachToProcessDefaultEngineList"/>
		<PropertyValue name="SecureSourceLocalDirectory"/>
		<PropertyValue name="SymbolPath">\\utr-build10\Symbols</PropertyValue>
		<PropertyValue name="SymbolPathState">1</PropertyValue>
		<PropertyValue name="SymbolCacheDir">C:\Users\Johan\AppData\Local\Temp\SymbolCache</PropertyValue>
		<PropertyValue name="SymbolIncludeList"/>
		<PropertyValue name="SymbolIncludeListState"/>
		<PropertyValue name="SymbolExcludeList"/>
		<PropertyValue name="SymbolExcludeListState"/>
	</Category>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_QuickLaunch" Category="{dfbffb75-d8ed-47a2-87de-1d246fd06ae5}" Package="{18333854-d2ff-44a3-98d8-40501b914d7d}" RegisteredName="Environment_QuickLaunch" PackageName="Global Search Package">
			<PropertyValue name="UseGlobalSearch">true</PropertyValue>
			<PropertyValue name="PreserveSearchResults">false</PropertyValue>
			<SearchProviders>
				<Provider Name="Most Recently Used" Id="{3ef528c5-c45a-47e0-b9ee-a212a32a99ec}" Enabled="True"/>
				<Provider Name="Menus" Id="{f7a34a7c-b596-4bfa-b119-321539fc96ed}" Enabled="True"/>
				<Provider Name="Options" Id="{258ebb6f-5c3b-4241-b929-71ec7a18dbf0}" Enabled="True"/>
				<Provider Name="Open Documents" Id="{28a7edd7-524f-4c82-8e1e-1e472357454d}" Enabled="True"/>
				<Provider Name="NuGet Packages" Id="{042c2b4b-c7f7-49db-b7a2-402eb8dc7892}" Enabled="True"/>
			</SearchProviders>
		</Category>
		<Category name="Environment_TabsAndWindows" Category="{CCF27946-63D9-4806-91BA-EEBF5F3DFA4A}" Package="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}" RegisteredName="Environment_TabsAndWindows" PackageName="Environment Package Window Management">
			<PropertyValue name="EnableIndependentTabWell">True</PropertyValue>
			<PropertyValue name="EnableIndependentToolWindows">False</PropertyValue>
			<PropertyValue name="EnablePreviewTab">True</PropertyValue>
			<PropertyValue name="EnableSingleClickPreviewInFindResults">True</PropertyValue>
			<PropertyValue name="EnableSingleClickPreviewInSolutionExplorer">False</PropertyValue>
			<PropertyValue name="MaintainPinStatus">False</PropertyValue>
			<PropertyValue name="ShowAutoHiddenWindowsOnHover">False</PropertyValue>
			<PropertyValue name="ShowPinButtonInUnpinnedTabs">True</PropertyValue>
			<PropertyValue name="ShowPinnedTabsInSeparateRow">False</PropertyValue>
		</Category>
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{358463D0-D084-400F-997E-A34FC570BC72}" FontIsDefault="Yes">
						<Items>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
						<Items>
							<Item Name="VA X Brace Matching" Foreground="0x02000000" Background="0x01000001" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{8259ACED-490A-41B3-A0FB-64C842CCDC80}" FontIsDefault="Yes">
						<Items>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A7EE6BEE-D0AA-4B2F-AD9D-748276A725F6}" FontIsDefault="Yes">
						<Items>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
			<Version>11.0.0.0</Version>
			<KeyboardShortcuts>
				<ScopeDefinitions>
					<Scope Name="Team Explorer" ID="{7AA20502-9463-47B7-BF43-341BAF51157C}"/>
					<Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/>
					<Scope Name="RazorCapture" ID="{8C03C71E-B4A6-497D-B361-66237A93C6A1}"/>
					<Scope Name="XML (Text) Editor" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}"/>
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
					<Scope Name="Work Item Results View" ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}"/>
					<Scope Name="ADO.NET Entity Data Model Designer" ID="{C99AEA30-8E36-4515-B76F-496F5A48A6AA}"/>
					<Scope Name="Solution Explorer" ID="{3AE79031-E1BC-11D0-8F78-00A0C9110057}"/>
					<Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
					<Scope Name="CodeXLVSPackage" ID="{43946143-BAB8-41D6-968C-BBA70DB6E6D1}"/>
					<Scope Name="Graphics Designers" ID="{58961B49-13E0-48C0-9258-13CBC4D40279}"/>
					<Scope Name="AppManifestDesigner" ID="{4D47164B-07B6-4A52-A855-728D6A2E2AA3}"/>
					<Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
					<Scope Name="XAML UI Designer" ID="{E9B8485C-1217-4277-9ED6-C825A5AC1968}"/>
					<Scope Name="Graph Document Editor" ID="{295A0962-5A59-4F4F-9E12-6BC670C15C3B}"/>
					<Scope Name="F# Interactive" ID="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}"/>
					<Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
					<Scope Name="XAML Editor" ID="{A4F9FF65-A78C-4650-866D-5069CC4127CF}"/>
					<Scope Name="Microsoft SQL Server Data Tools, Table Designer" ID="{2366CF66-2394-4701-AFCA-37ED7FD41648}"/>
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
					<Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}"/>
					<Scope Name="{CF90A284-AB86-44CE-82AD-7F8971249635}" ID="{CF90A284-AB86-44CE-82AD-7F8971249635}"/>
					<Scope Name="Work Item Query View" ID="{B6303490-B828-410C-9216-AE727D0E282D}"/>
					<Scope Name="Team Foundation Build Detail Editor" ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}"/>
					<Scope Name="CSS Source Editor" ID="{A764E89A-518D-11D2-9A89-00C04F79EFC3}"/>
					<Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
					<Scope Name="Work Item Editor" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}"/>
					<Scope Name="Graphics Debugger" ID="{D27456A1-9094-4CDE-BADA-82994ED560D8}"/>
					<Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/>
					<Scope Name="Merge Editor Window" ID="{9A9A8AAA-ACD2-4DB6-BD81-8D64176C52B6}"/>
					<Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
					<Scope Name="VisualStudio" ID="{B465B5AD-8799-4507-B90A-EE29ACF36AF9}"/>
					<Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/>
					<Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
					<Scope Name="Report Designer" ID="{CB3675B8-701E-4F56-9167-2714E167FF3F}"/>
					<Scope Name="Workflow Designer" ID="{D4D9FCBC-B26A-4C41-AB9F-11FD2466829A}"/>
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
					<Scope Name="Page Inspector" ID="{B8F809CA-7D14-4935-8657-727DC294E16B}"/>
					<Scope Name="Concurrency Report" ID="{5FCCFCD6-6237-4D02-B1DC-B6321AF08CE5}"/>
					<Scope Name="Difference Viewer" ID="{79D52DDF-52BC-43F1-9663-B3E85CDCA912}"/>
					<Scope Name="Microsoft SQL Server Data Tools, Schema Compare" ID="{00E9D2E3-9044-47D1-978C-BE2825249219}"/>
					<Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
					<Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/>
					<Scope Name="Microsoft SQL Server Data Tools, T-SQL Editor" ID="{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}"/>
					<Scope Name="Query Results" ID="{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"/>
					<Scope Name="Test Explorer" ID="{E1B7D1F8-9B3C-49B1-8F4F-BFC63A88835D}"/>
					<Scope Name="XML Schema Designer" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}"/>
				</ScopeDefinitions>
				<DefaultShortcuts/>
				<ShortcutsScheme>Visual C++ 6</ShortcutsScheme>
				<UserShortcuts>
					<RemoveShortcut Command="File.Print" Scope="Global">Ctrl+P</RemoveShortcut>
					<RemoveShortcut Command="Tools.ExternalCommand8" Scope="Global">Ctrl+P</RemoveShortcut>
					<RemoveShortcut Command="Edit.MakeLowercase" Scope="Text Editor">Ctrl+U</RemoveShortcut>
					<RemoveShortcut Command="TestExplorer.DebugAllTests" Scope="Global">Ctrl+D, A</RemoveShortcut>
					<RemoveShortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+D</RemoveShortcut>
					<RemoveShortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+R, Ctrl+W</RemoveShortcut>
					<RemoveShortcut Command="Refactor.Rename" Scope="Global">Ctrl+R, Ctrl+R</RemoveShortcut>
					<RemoveShortcut Command="Refactor.ExtractMethod" Scope="Global">Ctrl+R, Ctrl+M</RemoveShortcut>
					<RemoveShortcut Command="Refactor.EncapsulateField" Scope="Global">Ctrl+R, Ctrl+E</RemoveShortcut>
					<RemoveShortcut Command="Refactor.ExtractInterface" Scope="Global">Ctrl+R, Ctrl+I</RemoveShortcut>
					<RemoveShortcut Command="Refactor.RemoveParameters" Scope="Global">Ctrl+R, Ctrl+V</RemoveShortcut>
					<RemoveShortcut Command="Refactor.ReorderParameters" Scope="Global">Ctrl+R, Ctrl+O</RemoveShortcut>
					<RemoveShortcut Command="TestExplorer.RunAllTests" Scope="Global">Ctrl+R, A</RemoveShortcut>
					<RemoveShortcut Command="TestExplorer.RepeatLastRun" Scope="Global">Ctrl+R, L</RemoveShortcut>
					<RemoveShortcut Command="TestExplorer.RunAllTestsInContext" Scope="Global">Ctrl+R, T</RemoveShortcut>
					<RemoveShortcut Command="TestExplorer.DebugAllTestsInContext" Scope="Global">Ctrl+R, Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="Build.BuildSolution" Scope="Global">Ctrl+Shift+B</RemoveShortcut>
					<RemoveShortcut Command="Edit.SelectCurrentWord" Scope="Text Editor">Ctrl+W</RemoveShortcut>
					<RemoveShortcut Command="Debug.BreakatFunction" Scope="Global">Ctrl+B</RemoveShortcut>
					<RemoveShortcut Command="CodeXL.OpenCLBuildandAnalyze" Scope="Global">Ctrl+Shift+F7</RemoveShortcut>
					<Shortcut Command="Debug.HexadecimalDisplay" Scope="Global">Ctrl+Alt+1</Shortcut>
					<Shortcut Command="File.PerformRazorCapture" Scope="Global">Ctrl+Alt+F3</Shortcut>
					<Shortcut Command="Debug.AddWatch" Scope="Global">Ctrl+Alt+2</Shortcut>
					<Shortcut Command="Debug.NewDataBreakpoint" Scope="Global">Ctrl+Shift+B</Shortcut>
					<Shortcut Command="Window.NextSplitPane" Scope="Global">F6</Shortcut>
					<Shortcut Command="View.BookmarkWindow" Scope="Global">Ctrl+K, Ctrl+W</Shortcut>
					<Shortcut Command="Tools.CodeSnippetsManager" Scope="Global">Ctrl+K, Ctrl+B</Shortcut>
					<Shortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+K, Ctrl+A</Shortcut>
					<Shortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Ctrl+K, Ctrl+\</Shortcut>
					<Shortcut Command="Edit.ClearBookmarks" Scope="Text Editor">Ctrl+K, Ctrl+L</Shortcut>
					<Shortcut Command="Edit.ClearBookmarks" Scope="Global">Ctrl+Shift+F2</Shortcut>
					<Shortcut Command="Edit.ToggleBookmark" Scope="Text Editor">Ctrl+K, Ctrl+K</Shortcut>
					<Shortcut Command="Edit.ToggleBookmark" Scope="Global">Ctrl+F2</Shortcut>
					<Shortcut Command="Edit.NextBookmark" Scope="Global">Ctrl+K, Ctrl+N</Shortcut>
					<Shortcut Command="Edit.NextBookmark" Scope="Text Editor">F2</Shortcut>
					<Shortcut Command="Edit.PreviousBookmark" Scope="Global">Ctrl+K, Ctrl+P</Shortcut>
					<Shortcut Command="Edit.PreviousBookmark" Scope="Global">Shift+F2</Shortcut>
					<Shortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+K, Ctrl+F</Shortcut>
					<Shortcut Command="Edit.FormatSelection" Scope="Global">Alt+F8</Shortcut>
					<Shortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+K, Ctrl+H</Shortcut>
					<Shortcut Command="Edit.QuickInfo" Scope="Text Editor">Ctrl+K, Ctrl+I</Shortcut>
					<Shortcut Command="Edit.QuickInfo" Scope="Workflow Designer">Ctrl+K, I</Shortcut>
					<Shortcut Command="Edit.QuickInfo" Scope="Workflow Designer">Ctrl+K, Ctrl+I</Shortcut>
					<Shortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+K, Ctrl+C</Shortcut>
					<Shortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+K, Ctrl+U</Shortcut>
					<Shortcut Command="Edit.FormatDocument" Scope="Text Editor">Ctrl+K, Ctrl+D</Shortcut>
					<Shortcut Command="Edit.InsertSnippet" Scope="Global">Ctrl+K, Ctrl+X</Shortcut>
					<Shortcut Command="Edit.GenerateMethod" Scope="Global">Ctrl+K, Ctrl+M</Shortcut>
					<Shortcut Command="Edit.SurroundWith" Scope="Global">Ctrl+K, Ctrl+S</Shortcut>
					<Shortcut Command="View.ClassViewGoToSearchCombo" Scope="Global">Ctrl+K, Ctrl+V</Shortcut>
					<Shortcut Command="View.ObjectBrowserGoToSearchCombo" Scope="Global">Ctrl+K, Ctrl+R</Shortcut>
					<Shortcut Command="EditorContextMenus.CodeWindow.ViewCallHierarchy" Scope="Global">Ctrl+K, Ctrl+T</Shortcut>
					<Shortcut Command="EditorContextMenus.CodeWindow.ViewCallHierarchy" Scope="Global">Ctrl+K, T</Shortcut>
					<Shortcut Command="OtherContextMenus.BasicContext.ViewinPageInspector" Scope="Text Editor">Ctrl+K, Ctrl+G</Shortcut>
					<Shortcut Command="ClassViewContextMenus.ClassViewProject.ViewinPageInspector" Scope="Solution Explorer">Ctrl+K, Ctrl+G</Shortcut>
					<Shortcut Command="Edit.LineCut" Scope="Text Editor">Ctrl+L</Shortcut>
					<Shortcut Command="Edit.LineCut" Scope="Global">Shift+Alt+L</Shortcut>
					<Shortcut Command="Edit.CharTranspose" Scope="Text Editor">Ctrl+T</Shortcut>
					<Shortcut Command="Build.BuildOnlyProject" Scope="Global">Ctrl+Shift+F7</Shortcut>
					<Shortcut Command="Edit.ViewWhiteSpace" Scope="Global">Ctrl+Shift+8</Shortcut>
					<Shortcut Command="View.NextError" Scope="Global">Ctrl+Shift+F12</Shortcut>
					<Shortcut Command="Edit.Copy" Scope="Global">Ctrl+C</Shortcut>
					<Shortcut Command="Edit.Copy" Scope="Global">Ctrl+Ins</Shortcut>
					<Shortcut Command="Edit.Cut" Scope="Global">Ctrl+X</Shortcut>
					<Shortcut Command="Edit.Cut" Scope="Global">Shift+Del</Shortcut>
					<Shortcut Command="Edit.Paste" Scope="Global">Ctrl+V</Shortcut>
					<Shortcut Command="Edit.Paste" Scope="Global">Shift+Ins</Shortcut>
					<Shortcut Command="Edit.Redo" Scope="Global">Ctrl+Y</Shortcut>
					<Shortcut Command="Edit.Redo" Scope="Global">Ctrl+Shift+Z</Shortcut>
					<Shortcut Command="Edit.Redo" Scope="Global">Shift+Alt+Bkspce</Shortcut>
					<Shortcut Command="Edit.SelectAll" Scope="Global">Ctrl+A</Shortcut>
					<Shortcut Command="View.Toolbox" Scope="Global">Ctrl+Alt+X</Shortcut>
					<Shortcut Command="Edit.Find" Scope="Global">Ctrl+F</Shortcut>
					<Shortcut Command="Debug.BreakAll" Scope="Global">Ctrl+Alt+Break</Shortcut>
					<Shortcut Command="Debug.Threads" Scope="Global">Ctrl+Alt+H</Shortcut>
					<Shortcut Command="File.NewFile" Scope="Global">Ctrl+N</Shortcut>
					<Shortcut Command="File.OpenFile" Scope="Global">Ctrl+O</Shortcut>
					<Shortcut Command="Edit.Replace" Scope="Global">Ctrl+H</Shortcut>
					<Shortcut Command="Edit.GoTo" Scope="Global">Ctrl+G</Shortcut>
					<Shortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+Alt+L</Shortcut>
					<Shortcut Command="View.Output" Scope="Global">Ctrl+Alt+O</Shortcut>
					<Shortcut Command="View.Output" Scope="Global">Alt+2</Shortcut>
					<Shortcut Command="View.ObjectBrowser" Scope="Global">Ctrl+Alt+J</Shortcut>
					<Shortcut Command="View.DocumentOutline" Scope="Global">Ctrl+Alt+D</Shortcut>
					<Shortcut Command="Debug.Immediate" Scope="Global">Ctrl+Alt+I</Shortcut>
					<Shortcut Command="Debug.Locals" Scope="Global">Ctrl+Alt+V, L</Shortcut>
					<Shortcut Command="Debug.Locals" Scope="Global">Alt+4</Shortcut>
					<Shortcut Command="Debug.Autos" Scope="Global">Ctrl+Alt+V, A</Shortcut>
					<Shortcut Command="Debug.JavaScriptConsole" Scope="Global">Ctrl+Alt+V, C</Shortcut>
					<Shortcut Command="Debug.DOMExplorer" Scope="Global">Ctrl+Alt+V, D</Shortcut>
					<Shortcut Command="Debug.CallStack" Scope="Global">Ctrl+Alt+C</Shortcut>
					<Shortcut Command="Debug.CallStack" Scope="Global">Alt+7</Shortcut>
					<Shortcut Command="Debug.QuickWatch" Scope="Global">Shift+F9</Shortcut>
					<Shortcut Command="Debug.QuickWatch" Scope="Global">Ctrl+Alt+Q</Shortcut>
					<Shortcut Command="Window.NextTab" Scope="Global">Ctrl+Alt+PgDn</Shortcut>
					<Shortcut Command="Window.NextTab" Scope="Global">Ctrl+PgDn</Shortcut>
					<Shortcut Command="Edit.ViewBottom" Scope="Text Editor">Ctrl+PgDn</Shortcut>
					<Shortcut Command="Window.PreviousTab" Scope="Global">Ctrl+Alt+PgUp</Shortcut>
					<Shortcut Command="Window.PreviousTab" Scope="Global">Ctrl+PgUp</Shortcut>
					<Shortcut Command="Window.PreviousTab" Scope="HTML Editor Source View">Ctrl+PgUp</Shortcut>
					<Shortcut Command="Window.PreviousTab" Scope="HTML Editor Design View">Ctrl+PgUp</Shortcut>
					<Shortcut Command="Edit.ViewTop" Scope="Text Editor">Ctrl+PgUp</Shortcut>
					<Shortcut Command="Window.CloseToolWindow" Scope="Global">Shift+Esc</Shortcut>
					<Shortcut Command="View.ViewCode" Scope="Class Diagram">Enter</Shortcut>
					<Shortcut Command="View.ViewCode" Scope="Settings Designer">F7</Shortcut>
					<Shortcut Command="View.ViewCode" Scope="Global">Ctrl+Alt+0</Shortcut>
					<Shortcut Command="Debug.Exceptions" Scope="Global">Ctrl+Alt+E</Shortcut>
					<Shortcut Command="Tools.ExternalCommand7" Scope="Global">Ctrl+P</Shortcut>
					<Shortcut Command="View.CommandWindow" Scope="Global">Ctrl+Alt+A</Shortcut>
					<Shortcut Command="View.FindSymbolResults" Scope="Global">Ctrl+Alt+Y</Shortcut>
					<Shortcut Command="Tools.AttachtoProcess" Scope="Global">Ctrl+Alt+P</Shortcut>
					<Shortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Bkspce</Shortcut>
					<Shortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Shift+Bkspce</Shortcut>
					<Shortcut Command="Edit.BreakLine" Scope="Text Editor">Enter</Shortcut>
					<Shortcut Command="Edit.BreakLine" Scope="Text Editor">Shift+Enter</Shortcut>
					<Shortcut Command="Edit.BreakLine" Scope="Report Designer">Enter</Shortcut>
					<Shortcut Command="Edit.BreakLine" Scope="Windows Forms Designer">Enter</Shortcut>
					<Shortcut Command="Edit.CharLeftExtend" Scope="Text Editor">Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.CharLeftExtend" Scope="Report Designer">Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.CharLeftExtend" Scope="Windows Forms Designer">Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlLeftGrid" Scope="Global">Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.CharRightExtend" Scope="Text Editor">Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.CharRightExtend" Scope="Report Designer">Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.CharRightExtend" Scope="Windows Forms Designer">Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlRightGrid" Scope="Global">Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.LineUpExtend" Scope="Text Editor">Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.LineUpExtend" Scope="Report Designer">Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.LineUpExtend" Scope="Windows Forms Designer">Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlUpGrid" Scope="Global">Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.LineDownExtend" Scope="Text Editor">Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.LineDownExtend" Scope="Report Designer">Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.LineDownExtend" Scope="Windows Forms Designer">Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlDownGrid" Scope="Global">Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.DocumentStart" Scope="Text Editor">Ctrl+Home</Shortcut>
					<Shortcut Command="Edit.DocumentStart" Scope="Windows Forms Designer">Home</Shortcut>
					<Shortcut Command="Edit.ScrollLineUp" Scope="Text Editor">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.ScrollLineUp" Scope="VC Dialog Editor">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlUp" Scope="Global">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlUp" Scope="VC Dialog Editor">Up Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlUp" Scope="Report Designer">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlUp" Scope="HTML Editor Design View">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlUp" Scope="Windows Forms Designer">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.ScrollLineDown" Scope="Text Editor">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.ScrollLineDown" Scope="VC Dialog Editor">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlDown" Scope="Global">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlDown" Scope="VC Dialog Editor">Down Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlDown" Scope="Report Designer">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlDown" Scope="HTML Editor Design View">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlDown" Scope="Windows Forms Designer">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.GotoBrace" Scope="Text Editor">Ctrl+]</Shortcut>
					<Shortcut Command="Edit.GotoBraceExtend" Scope="Text Editor">Ctrl+Shift+]</Shortcut>
					<Shortcut Command="Edit.LineOpenAbove" Scope="Text Editor">Ctrl+Enter</Shortcut>
					<Shortcut Command="Edit.LineOpenBelow" Scope="Text Editor">Ctrl+Shift+Enter</Shortcut>
					<Shortcut Command="Edit.WordDeleteToStart" Scope="Text Editor">Ctrl+Bkspce</Shortcut>
					<Shortcut Command="Edit.WordPrevious" Scope="Text Editor">Ctrl+Left Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlLeft" Scope="Global">Ctrl+Left Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlLeft" Scope="VC Dialog Editor">Left Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlLeft" Scope="Report Designer">Ctrl+Left Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlLeft" Scope="Windows Forms Designer">Ctrl+Left Arrow</Shortcut>
					<Shortcut Command="Edit.WordNext" Scope="Text Editor">Ctrl+Right Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlRight" Scope="Global">Ctrl+Right Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlRight" Scope="VC Dialog Editor">Right Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlRight" Scope="Report Designer">Ctrl+Right Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlRight" Scope="Windows Forms Designer">Ctrl+Right Arrow</Shortcut>
					<Shortcut Command="Edit.ListMembers" Scope="Text Editor">Ctrl+J</Shortcut>
					<Shortcut Command="Edit.ListMembers" Scope="Workflow Designer">Ctrl+K, L</Shortcut>
					<Shortcut Command="Edit.ListMembers" Scope="Workflow Designer">Ctrl+K, Ctrl+L</Shortcut>
					<Shortcut Command="Edit.ListMembers" Scope="Workflow Designer">Ctrl+J</Shortcut>
					<Shortcut Command="Edit.ListMembers" Scope="Global">Ctrl+Alt+T</Shortcut>
					<Shortcut Command="Edit.ToggleWordWrap" Scope="Text Editor">Ctrl+E, Ctrl+W</Shortcut>
					<Shortcut Command="Edit.IncrementalSearch" Scope="Text Editor">Ctrl+I</Shortcut>
					<Shortcut Command="Edit.HideSelection" Scope="Text Editor">Ctrl+M, Ctrl+H</Shortcut>
					<Shortcut Command="Edit.ToggleOutliningExpansion" Scope="Text Editor">Ctrl+M, Ctrl+M</Shortcut>
					<Shortcut Command="Edit.ToggleAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+L</Shortcut>
					<Shortcut Command="Edit.StopOutlining" Scope="Text Editor">Ctrl+M, Ctrl+P</Shortcut>
					<Shortcut Command="Edit.StopHidingCurrent" Scope="Text Editor">Ctrl+M, Ctrl+U</Shortcut>
					<Shortcut Command="Edit.CollapsetoDefinitions" Scope="Text Editor">Ctrl+M, Ctrl+O</Shortcut>
					<Shortcut Command="Edit.CollapseTag" Scope="Text Editor">Ctrl+M, Ctrl+T</Shortcut>
					<Shortcut Command="Edit.ExpandAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+X</Shortcut>
					<Shortcut Command="Edit.CollapseAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+A</Shortcut>
					<Shortcut Command="Edit.ExpandCurrentRegion" Scope="Text Editor">Ctrl+M, Ctrl+E</Shortcut>
					<Shortcut Command="Edit.CollapseCurrentRegion" Scope="Text Editor">Ctrl+M, Ctrl+S</Shortcut>
					<Shortcut Command="EditorContextMenus.CodeWindow.AddView" Scope="Global">Ctrl+M, Ctrl+V</Shortcut>
					<Shortcut Command="ProjectandSolutionContextMenus.Project.Add.Controller" Scope="Global">Ctrl+M, Ctrl+C</Shortcut>
					<Shortcut Command="EditorContextMenus.CodeWindow.GoToView" Scope="Global">Ctrl+M, Ctrl+G</Shortcut>
					<Shortcut Command="Edit.CopyParameterTip" Scope="Text Editor">Ctrl+Shift+Alt+C</Shortcut>
					<Shortcut Command="Edit.PasteParameterTip" Scope="Text Editor">Ctrl+Shift+Alt+P</Shortcut>
					<Shortcut Command="Debug.Processes" Scope="Global">Ctrl+Alt+Z</Shortcut>
					<Shortcut Command="Debug.Processes" Scope="Global">Ctrl+Shift+Alt+P</Shortcut>
					<Shortcut Command="Edit.SizeControlDown" Scope="Global">Ctrl+Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlDown" Scope="VC Dialog Editor">Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlDown" Scope="Report Designer">Ctrl+Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlDown" Scope="Windows Forms Designer">Ctrl+Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.NextHighlightedReference" Scope="Text Editor">Ctrl+Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlUp" Scope="Global">Ctrl+Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlUp" Scope="VC Dialog Editor">Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlUp" Scope="Report Designer">Ctrl+Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlUp" Scope="Windows Forms Designer">Ctrl+Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.PreviousHighlightedReference" Scope="Text Editor">Ctrl+Shift+Up Arrow</Shortcut>
					<Shortcut Command="View.ServerExplorer" Scope="Global">Ctrl+Alt+S</Shortcut>
					<Shortcut Command="Edit.ToggleCompletionMode" Scope="Text Editor">Ctrl+Alt+Space</Shortcut>
					<Shortcut Command="Window.AddTabtoSelection" Scope="Global">Ctrl+Shift+Alt+Space</Shortcut>
					<Shortcut Command="Window.ActivateQuickLaunch" Scope="Global">Ctrl+Q</Shortcut>
					<Shortcut Command="View.WebBrowser" Scope="Global">Ctrl+Alt+R</Shortcut>
					<Shortcut Command="Debug.Breakpoints" Scope="Global">Ctrl+Alt+B</Shortcut>
					<Shortcut Command="Debug.Breakpoints" Scope="Global">Alt+F9</Shortcut>
					<Shortcut Command="Debug.Registers" Scope="Global">Ctrl+Alt+G</Shortcut>
					<Shortcut Command="Debug.Registers" Scope="Global">Alt+5</Shortcut>
					<Shortcut Command="Debug.Modules" Scope="Global">Ctrl+Alt+U</Shortcut>
					<Shortcut Command="EditorContextMenus.CodeWindow.Breakpoint.BreakpointCondition" Scope="Global">Ctrl+B, C</Shortcut>
					<Shortcut Command="EditorContextMenus.CodeWindow.Breakpoint.BreakpointWhenHit" Scope="Global">Ctrl+B, W</Shortcut>
					<Shortcut Command="Debug.Memory1" Scope="Global">Ctrl+Alt+M, 1</Shortcut>
					<Shortcut Command="Debug.Memory1" Scope="Global">Alt+6</Shortcut>
					<Shortcut Command="Debug.Memory2" Scope="Global">Ctrl+Alt+M, 2</Shortcut>
					<Shortcut Command="Debug.Memory3" Scope="Global">Ctrl+Alt+M, 3</Shortcut>
					<Shortcut Command="Debug.Memory4" Scope="Global">Ctrl+Alt+M, 4</Shortcut>
					<Shortcut Command="Debug.Watch1" Scope="Global">Ctrl+Alt+W, 1</Shortcut>
					<Shortcut Command="Debug.Watch2" Scope="Global">Ctrl+Alt+W, 2</Shortcut>
					<Shortcut Command="Debug.Watch3" Scope="Global">Ctrl+Alt+W, 3</Shortcut>
					<Shortcut Command="Debug.Watch4" Scope="Global">Ctrl+Alt+W, 4</Shortcut>
					<Shortcut Command="View.CallHierarchy" Scope="Global">Ctrl+Alt+K</Shortcut>
					<Shortcut Command="View.F#Interactive" Scope="Global">Ctrl+Alt+F</Shortcut>
					<Shortcut Command="SolutionExplorer.PendingChangesFilter" Scope="Global">Ctrl+[, P</Shortcut>
					<Shortcut Command="SolutionExplorer.PendingChangesFilter" Scope="Global">Ctrl+[, Ctrl+P</Shortcut>
					<Shortcut Command="SolutionExplorer.OpenFilesFilter" Scope="Global">Ctrl+[, O</Shortcut>
					<Shortcut Command="SolutionExplorer.OpenFilesFilter" Scope="Global">Ctrl+[, Ctrl+O</Shortcut>
					<Shortcut Command="SolutionExplorer.SyncWithActiveDocument" Scope="Global">Ctrl+[, S</Shortcut>
					<Shortcut Command="SolutionExplorer.SyncWithActiveDocument" Scope="Global">Ctrl+[, Ctrl+S</Shortcut>
					<Shortcut Command="Analyze.PerformanceExplorer" Scope="Global">Ctrl+Alt+;</Shortcut>
					<Shortcut Command="PageInspector.UpdatePageInspector" Scope="Global">Ctrl+Alt+Enter</Shortcut>
				</UserShortcuts>
			</KeyboardShortcuts>
		</Category>
	</Category>
	<Category name="XmlEditor" Category="{4E1CDE49-B840-4826-8CC6-8FB80D7EF455}" Package="{87569308-4813-40a0-9cd0-d7a30838ca3f}" RegisteredName="XmlEditor" PackageName="Visual Studio XML Editor Package">
		<PropertyValue name="AttributeFormatting">None</PropertyValue>
		<PropertyValue name="AutoDownload">True</PropertyValue>
		<PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
		<PropertyValue name="AutoInsertEndTags">True</PropertyValue>
		<PropertyValue name="AutoInsertNamespaceDeclarations">True</PropertyValue>
		<PropertyValue name="AutoInsertOther">True</PropertyValue>
		<PropertyValue name="AutoOutlining">True</PropertyValue>
		<PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
		<PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
		<PropertyValue name="FormatMixedContentByDefault">True</PropertyValue>
		<PropertyValue name="SchemaCacheLocation">%VsInstallDir%\xml\Schemas</PropertyValue>
	</Category>
	<Category name="Performance" Category="{7A697B67-8D8F-43c2-A11C-57568FE3F513}" Package="{f4a63b2a-49ab-4b2d-aa59-a10f01026c89}" RegisteredName="Performance" PackageName="PerformancePackage">
		<PropertyValue name="toolsoptions.numfunc">5</PropertyValue>
		<PropertyValue name="toolsoptions.showtimetick">0</PropertyValue>
		<PropertyValue name="toolsoptions.numbuffer">64</PropertyValue>
		<PropertyValue name="toolsoptions.sizebuffer">64</PropertyValue>
		<PropertyValue name="toolsoptions.serialize">1</PropertyValue>
		<PropertyValue name="performancereport.showquery">0</PropertyValue>
		<PropertyValue name="toolsoptions.formatcounters">1</PropertyValue>
		<PropertyValue name="toolsoptions.exportpath"/>
		<PropertyValue name="toolsoptions.exportformat">csv</PropertyValue>
		<PropertyValue name="performancereport.hotpathcandidateratio">3.0</PropertyValue>
		<PropertyValue name="performancereport.shownoisereductionwarning">1</PropertyValue>
		<PropertyValue name="performancereport.noisereductiontrim">1</PropertyValue>
		<PropertyValue name="performancereport.noisereductionfold">0</PropertyValue>
		<PropertyValue name="performancereport.noisereductiontrimthreshold">5</PropertyValue>
		<PropertyValue name="performancereport.noisereductionfoldthreshold">3</PropertyValue>
		<PropertyValue name="tools.options.justmycode">0</PropertyValue>
		<PropertyValue name="tools.options.justmycode.callee">0</PropertyValue>
		<PropertyValue name="tools.options.justmycode.caller">0</PropertyValue>
		<PropertyValue name="tools.options.rules.actions">1,Warning;2,Error;3,Warning;4,Warning;5,Warning;6,Warning;7,Warning;8,Warning;10,Warning;11,Warning;12,Warning;13,Warning;14,Warning;17,Information;18,Warning;21,Information;22,Warning;23,Information;24,Warning;25,Information;26,Information;29,Warning;30,Information;37,Information;38,Information;39,Warning;40,Error;501,Information;502,Information;503,Information;504,Information;505,Information;506,Information;</PropertyValue>
	</Category>
	<Category name="HTML Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="HTML Tag Specific" PackageName="Visual Studio HTM Editor Package"/>
	<Category name="Test Tools_Test Execution" Category="{48d11193-265d-1458-743e-2b88c655b377}" Package="{a9405ae6-9ac6-4f0e-a03f-7afe45f6fcb7}" RegisteredName="Test Tools_Test Execution" PackageName="Microsoft.VisualStudio.TestTools.TestCaseManagement.QualityToolsPackage, Microsoft.VisualStudio.QualityTools.TestCaseManagement, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
		<PropertyValue name="IsCodeColoringEnabled">True</PropertyValue>
		<PropertyValue name="IsInPlaceInstrumentationEnabled">True</PropertyValue>
		<PropertyValue name="KeepHostProcessAlive">True</PropertyValue>
		<PropertyValue name="MaxTestRunsPerSolution">25</PropertyValue>
		<PropertyValue name="PathToWebRoot"/>
		<PropertyValue name="UnitTestResultNavigatePointOfFailure">False</PropertyValue>
	</Category>
	<Category name="WindowsFormsDesigner_General" Category="{de03177c-918d-40af-8c17-c9d63670c175}" Package="{7b5d447b-0b12-41ea-a84e-c822034422d4}" RegisteredName="WindowsFormsDesigner_General" PackageName="Windows Forms Designer Resources Package">
		<PropertyValue name="AutoToolboxPopulate">False</PropertyValue>
		<PropertyValue name="EnableInSituEditing">True</PropertyValue>
		<PropertyValue name="EnableRefactoringOnRename">True</PropertyValue>
		<PropertyValue name="GridSize">8, 8</PropertyValue>
		<PropertyValue name="LayoutMode">SnapLines</PropertyValue>
		<PropertyValue name="ObjectBoundSmartTagAutoShow">True</PropertyValue>
		<PropertyValue name="ShowGrid">True</PropertyValue>
		<PropertyValue name="SnapToGrid">True</PropertyValue>
		<PropertyValue name="UseOptimizedCodeGeneration">True</PropertyValue>
	</Category>
	<Category name="XAML_Formatting" Category="{dac05320-0c3a-4ead-a332-8c23b0cfc130}" Package="{512be089-83ec-4cc6-8483-cf16565ae209}" RegisteredName="XAML_Formatting" PackageName="DesignerPackage">
		<PropertyValue name="AttributeFormat">Preserve</PropertyValue>
		<PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
		<PropertyValue name="AutoInsertCommas">True</PropertyValue>
		<PropertyValue name="AutoInsertEndBraces">True</PropertyValue>
		<PropertyValue name="AutoInsertEndTags">True</PropertyValue>
		<PropertyValue name="AutoNameElements">False</PropertyValue>
		<PropertyValue name="AutoOutlining">True</PropertyValue>
		<PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
		<PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
		<PropertyValue name="AutoReformatOnStartTag">True</PropertyValue>
		<PropertyValue name="AutoToolboxPopulate">True</PropertyValue>
		<PropertyValue name="BlankLineOption">Preserve</PropertyValue>
		<PropertyValue name="KeepFirstAttributeOnSameLine">True</PropertyValue>
		<PropertyValue name="MaximizeXamlEditor">False</PropertyValue>
		<PropertyValue name="QuoteStyle">DoubleQuote</PropertyValue>
		<PropertyValue name="WrapColumn">120</PropertyValue>
		<PropertyValue name="WrapTags">False</PropertyValue>
	</Category>
</UserSettings>
